# SampleEqSim

./: SampleEqSim.sln
docs/: 仕様書.md  使い方.md
src/SampleEqSim.Core/: SampleEqSim.Core.csproj
src/SampleEqSim.Core/Gem/: AlarmDefinition.cs  CollectionEventDefinition.cs  CommunicationState.cs  ControlState.cs  DataVariable.cs  EquipmentConstant.cs  GemEquipmentModel.cs  LimitDefinition.cs  ProcessingState.cs  ReportDefinition.cs  StatusVariable.cs  TraceDefinition.cs
src/SampleEqSim.Core/Secs/: NoopSecsGem.cs
src/SampleEqSim.Equipment/: App.xaml  App.xaml.cs  DeviceLogger.cs  SampleEqSim.Equipment.csproj  appsettings.json
src/SampleEqSim.Equipment/ViewModels/: EquipmentViewModel.cs
src/SampleEqSim.Equipment/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SampleEqSim.Equipment/Views/Converters/: BoolToColorConverter.cs
src/SampleEqSim.Host/: App.xaml  App.xaml.cs  DeviceLogger.cs  SampleEqSim.Host.csproj  appsettings.json
src/SampleEqSim.Host/Services/: HostGemService.cs
src/SampleEqSim.Host/ViewModels/: HostViewModel.cs
src/SampleEqSim.Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SampleEqSim.Host/Views/Converters/: BoolToColorConverter.cs
tests/SampleEqSim.Tests/: GemMessageHandlerTests.cs  GemStateTests.cs  SampleEqSim.Tests.csproj
